<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon/favicon.ico">

    <title>The Next Web</title>

    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="http://getbootstrap.com/examples/dashboard/dashboard.css" rel="stylesheet">

    <script src="js/ie-emulation-modes-warning.js"></script><style type="text/css"></style>

    <link href="css/custom.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <img src="images/logo/tnw-logo.svg" alt="The Next Web" width="auto" height="100%">
          </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-left text-uppercase" id="left-links">
            <li><a href="#">Blog</a></li>
            <li><a href="#">Conference</a></li>
            <li><a href="#">Deals</a></li>
            <li><a href="#">Pro</a></li>
          </ul>
          <form class="navbar-form navbar-right" id="search-nav">
            <input type="text" class="form-control" placeholder="Search...">
          </form>
          <ul class="nav navbar-nav navbar-right" id="right-links">
            <li class="glyphicon glyphicon-user"><a href="#"></a></li>
            <li class="glyphicon glyphicon-info-sign"><a href="#"></a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Help</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-3 visible-lg sidebar">
          <ul class="nav nav-sidebar">
            <div class="dropdown">
              <button class="btn btn-default dropdown-toggle" type="button" id="menu-sidebar" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                All channels
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                <li><a href="#">Test</a></li>
                <li><a href="#">Test</a></li>
                <li><a href="#">Test</a></li>
                <li><a href="#">Test</a></li>
              </ul>
            </div>
          </ul>
          <a class="btn btn-default" href="#" role="button">LATEST</a>
          <a class="btn btn-default" href="#" role="button">POPULAR</a>
          <ul class="nav nav-sidebar">
            <li>
              <div class="sidebar-img">
                <img src="images/sidebar/Full-Page-Beauty-Bundle-Screenshot-3-1-60x50.png" class="img-responsive" alt="9 Myths">
              </div>
              <div class="sidebar-news">
                <h5>9 Myths About Social Media at Work</h5>
                <p>33 minutes ago</p>
              </div>
            </li>
            <li>
              <div class="sidebar-img">
                <img src="images/sidebar/Full-Page-Beauty-Bundle-Screenshot-3-1-60x50.png" class="img-responsive" alt="9 Myths">
              </div>
              <div class="sidebar-news">
                <h5>9 Myths About Social Media at Work</h5>
                <p>33 minutes ago</p>
              </div>
            </li>
            <li>
              <div class="sidebar-img">
                <img src="images/sidebar/Full-Page-Beauty-Bundle-Screenshot-3-1-60x50.png" class="img-responsive" alt="9 Myths">
              </div>
              <div class="sidebar-news">
                <h5>9 Myths About Social Media at Work</h5>
                <p>33 minutes ago</p>
              </div>
            </li>
          </ul>
        </div>
        <div class="col-sm-12 col-lg-9 main">
          <div class="row">
            <div class="hidden-xs col-sm-12 top-message">
              <p>Support TNW - <a href"#">become Pro</a> and we can ditch the banners.</p>
            </div>
            <div class="col-xs-12 news-content">
              <div class="col-sm-8">
                <img src="images/main/Square-Reader-520x245.jpg" class="img-responsive" alt="Square Reader">
                <p>By <a href="#">BEN WOODS</a> – 20 Nov' 14</p>
                <h2>Square officially launches its Register software platform worldwide</h2>
                <p>Square has today announced that its point-of-sale (POS) software Square Register is now available globally, having previously been restricted to users in the US, Canada and Japan. Announced at The Financial... <a href="#">Keep reading -></a></p>
              </div>
              <div class="col-sm-4">
                <img src="images/main/well-dressed-man-in-coat-520x245.jpg" class="img-responsive" alt="Square Reader">
                <h3>The weird science of first impressions</h3>
                <img src="images/main/FireShot-Screen-Capture-357-adidas-Originals-I-mi-ZX-FLUX-Photo-Print-App-www_adidas_co_uk_mizxflux-520x245.png" class="img-responsive" alt="Square Reader">
                <h3>Adidas now lets Americans print photos on their sneakers too</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>